packages:
  cxxopts:
    versions:
      - 2.1.0
      - 2.0.0
      - 1.4.3

  debug_assert:
    versions:
      - 0.1
  type_safe:
    versions:
      - 0.1
  cppast:
    versions:
      - bytech

settings:
  build_type:
    - Release

channel:
  user: Manu343726
  channel: testing

remote:
  name: Manu343726
  url: "https://api.bintray.com/conan/manu343726/conan-packages"
  user: Manu343726
  password: manu343726_bintray_key

compilers:
  - gcc5
  - gcc6
  - gcc7
  - gcc8
  - clang60
